spring.application.name=balarcade
###### DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/balarcade
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt_secret=BALARCADE
#periodo di validita del token(s) 2h = 7200000 ms
jwt.expiration: 7200000