spring.application.name=balarcade
###### DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/${MYSQL_SCHEMA:balarcade}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#Header in cui il backend si aspetta il token
#jwt.header=Authorization
#chiave segreta utilizzata da jwt
jwt-secret=BALARCADE
#periodo di validita del token(s) 2h = 7200000 ms
jwt-expiration=7200000